# suscraft-backend

./: README.md  game.js  index.js  package.json
.github/workflows/: build.yml  main.yml
src/: App.xaml  App.xaml.cs  SUSCRAFT.csproj
src/Core/: AppLogic.cs  AuthService.cs  JavaDetector.cs  LaunchController.cs  SusNotification.cs
src/Models/: Account.cs  Instance.cs
src/Services/: AuthService.cs  InstanceService.cs  LauncherService.cs
src/ViewModels/: MainViewModel.cs  VersionViewModel.cs
src/Views/: EasterEggWindow.xaml  EasterEggWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
