<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SUSCRAFT</AssemblyName>
    <RootNamespace>Suscraft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.7" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.3" />
  </ItemGroup>
</Project>
